#设置开启调试模式
APP_DEBUG = false

 #开启跟踪器
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[LANG]
default_lang = zh-cn

[CACHE]
DRIVER = file
CACHE_PREFIX = fn_cache:
CACHE_TAG_PREFIX = fn_tag_cache:

[REDIS]
REDIS_HOSTNAME = 127.0.0.1
PORT = 6379
REDIS_PASSWORD = 
SELECT = 1